<!DOCTYPE html>
<html>
<head>
	<title>Eagle</title>
</head>
<body style="font-family:verdana">
	<p>Please first install the Library Loader application from: <a href="http://componentsearchengine.com/pcb-libraries.php">http://componentsearchengine.com/pcb-libraries.php</a></p>
	<p>If Library Loader is already installed please make sure it's running by launching it from the desktop shortcut.</p>
	<p>For help loading the SamacSys libraries into EasyEDA please Click Here: <a href="http://www.samacsys.com/easyeda-instructions/">http://www.samacsys.com/easyeda-instructions/</a></p>
</body>
</html>
