124153987007555
PUT_RocketLab_other
128x64OLED


0
4
4
PUT_RocketLab_other
128x64OLED_V2


0
4
4
PUT_RocketLab_other
81882750
1-188275-0
Connector
0
10
10
PUT_RocketLab_other
523019949 ETH
5-2301994-9-1
Connector
0
14
14
PUT_RocketLab_other
BAT_S8421-45R


0
2
2
PUT_RocketLab_other
BEADC2012X105N


0
2
2
PUT_RocketLab_other
BHC-18650-1P-Handmade


0
2
2
PUT_RocketLab_other
BLM15BX601SN1D
BLM15 L=1.0 W=0.5 T=0.5
Ferrite Bead
0
2
2
PUT_RocketLab_other
Buzzer_fi10mm_P5mm


0
2
2
PUT_RocketLab_other
C70710M0060492
C70710M0060492-1
Connector
0
6
6
PUT_RocketLab_other
CMI9605IC0580T
CMI-9605IC-0580T-2
Loudspeaker or Buzzer
0
2
2
PUT_RocketLab_other
CMI12951285T_buzzer
CMI-1295-1285T-2
Loudspeaker or Buzzer
0
2
2
PUT_RocketLab_other
CONN_BM05B-GHS-TBT_JST

BM05B-GHS-TBT LFSNN 
0
7
7
PUT_RocketLab_other
CONN_SM12B-GHS-TB_JST

SM12B-GHS-TBLFSN 
0
14
14
PUT_RocketLab_other
Cherry MX layout


0
7
0
PUT_RocketLab_other
ComboJumper_1206


0
2
2
PUT_RocketLab_other
Crystal  ECX-1637
ECS-320-10-37B-CKY-TR-2
Crystal or Oscillator
0
4
4
PUT_RocketLab_other
DCK6_TEX

LM66100DCKR 
0
6
6
PUT_RocketLab_other
DIP794W INA 129
PDIP 8 PIN
Integrated Circuit
0
8
8
PUT_RocketLab_other
Double_Relay_TE_1_form_A_and_SSR_5-12-7


0
8
4
PUT_RocketLab_other
EG1206A
EG1206A-2
Switch
0
5
4
PUT_RocketLab_other
ESDALC6V1-1U2


0
2
2
PUT_RocketLab_other
GCT_USB4105-GF-A


0
16
16
PUT_RocketLab_other
GPS-ANT044


0
5
2
PUT_RocketLab_other
INDM2520X190N
NLFV25T
Inductor
0
2
2
PUT_RocketLab_other
LCD_AOM12864A0-1.54WW-ANO


0
11
11
PUT_RocketLab_other
LedPanelConn


0
2
2
PUT_RocketLab_other
MMZ1005A102ET


0
2
2
PUT_RocketLab_other
MX1A-E1NW cherry mx blue rgb


0
2
2
PUT_RocketLab_other
Micro-MaTch_2x5_THT


0
10
10
PUT_RocketLab_other
Micro-MaTch_2x6_SMD


0
12
12
PUT_RocketLab_other
NX3215SA32768KEXS00AMU00003
NX3215SA-32.768K-EXS00A-MU00003
Crystal or Oscillator
0
2
2
PUT_RocketLab_other
NX3225GD8MHZSTDCRA3
NX3225GD-8MHZ-STD-CRA-3-2
Crystal or Oscillator
0
2
2
PUT_RocketLab_other
PDSE1S12S3D
PDSE1-S12-S3-D-1
Power Supply
0
4
4
PUT_RocketLab_other
PTA30432010CIB102
PTA3043-2010CIB102-1
Variable Resistor
0
7
7
PUT_RocketLab_other
PinHeader_1x02_P2.54mm_Vertical_led_relayboard_lpbox
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
PUT_RocketLab_other
PinHeader_1x03_P2.54mm_Vertical_Analogboard
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
PUT_RocketLab_other
Power_supply_2_PAD


0
2
2
PUT_RocketLab_other
Power_supply_3


0
2
2
PUT_RocketLab_other
Qwiic_1X04_1MM_RA_STRESSRELIEF
QWIIC CONNECTOR WITH MILLED CUTOUT. SLIDING THE CABLE INTO THIS SLOT PREVENTS THE CABLE FROM COMING UNPLUGGED.
QWIIC CONNECTOR WITH MILLED CUTOUT. SLIDING THE CABLE INTO THIS SLOT PREVENTS THE CABLE FROM COMING UNPLUGGED.
0
6
6
PUT_RocketLab_other
RJ11
615 006 138 421
Connector
0
6
6
PUT_RocketLab_other
Raw_Nokia_5110_LCD


0
17
9
PUT_RocketLab_other
Recovery_2pin_conn


0
2
2
PUT_RocketLab_other
Relay_DPDT_Finder_40.52
Relay DPDT Finder 40.52, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay DPDT Finder 40.52 Pitch 5mm
0
8
8
PUT_RocketLab_other
RotaryEncoder_Alps_EC12E_Vertical_H20mm
Alps rotary encoder, EC12E..., vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
5
4
PUT_RocketLab_other
Rotary_encoder_wtht MP


0
5
5
PUT_RocketLab_other
S1001-46R


0
3
1
PUT_RocketLab_other
S096146R
S0961-46R-1
Connector
0
5
5
PUT_RocketLab_other
S100146R
S1001-46R-2
Undefined or Miscellaneous
0
3
3
PUT_RocketLab_other
SD CARD 045138008100858
045138008100858+-2
Connector
0
14
14
PUT_RocketLab_other
SEN0235 Encoder


0
5
5
PUT_RocketLab_other
SIM card holder 009162006301150
009162006301150-2
Connector
0
6
6
PUT_RocketLab_other
SK6812MINI-E


0
4
4
PUT_RocketLab_other
SK6812MINI-E_RVRSMOUNT


0
4
4
PUT_RocketLab_other
SMA_Amphenol_132289_EdgeMount
http://www.amphenolrf.com/132289.html
SMA
0
5
2
PUT_RocketLab_other
SMA_socket_standard


0
5
5
PUT_RocketLab_other
SOD80C


0
2
2
PUT_RocketLab_other
SOIC127P600X175-8N
8 Lead SOIC-ren1
MOSFET (P-Channel)
0
8
8
PUT_RocketLab_other
SOP65P640X120-8N


0
8
8
PUT_RocketLab_other
SOT66P220X110-3N
SP1001-02JTG
TVS Diode (Uni-directional)
0
3
3
PUT_RocketLab_other
SW_SPDT


0
3
3
PUT_RocketLab_other
TBP01R2W50802BE
TBP01R2W-508-02BE-2
Connector
0
2
2
PUT_RocketLab_other
TG2520SMN 26.0000M-ECGNNM3


0
4
4
PUT_RocketLab_other
TG2520SMN320000MMCGNNM3
TG2520SMN 32.0000M-MCGNNM3-1
Crystal or Oscillator
0
4
4
PUT_RocketLab_other
TL3145BF180QJ


0
4
4
PUT_RocketLab_other
TL6155AF350Q
TL6155AF350Q-2
Switch
0
5
5
PUT_RocketLab_other
V23061-A1004-A302


0
4
4
PUT_RocketLab_other
VXO780121000
VXO78012-1000
Power Supply
0
3
3
PUT_RocketLab_other
XY2500R-DS(5.08)-02P
TBP01R2W-508-02BE-2
Connector
0
2
2
PUT_RocketLab_other
XY2500R-DS(5.08)-02V
TBP01R2W-508-02BE-2
Connector
0
2
2
PUT_RocketLab_other
XY2500R-DS(5.08)-04P
TBP01R2W-508-02BE-2
Connector
0
4
4
PUT_RocketLab_other
XY2500R-DS(5.08)-04V
TBP01R2W-508-02BE-2
Connector
0
4
4
PUT_RocketLab_other
angle_toggle_on_off_on
5236WADB-2
Switch
0
5
5
