(sym_lib_table
  (version 7)
  (lib (name "PUT_RocketLab_connectors")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUT_RocketLab_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "PUT_RocketLab_cristals")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUT_RocketLab_cristals.kicad_sym")(options "")(descr ""))
  (lib (name "PUT_RocketLab_diagrams")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUT_RocketLab_diagrams.kicad_sym")(options "")(descr ""))
  (lib (name "PUT_RocketLab_graphics")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUT_RocketLab_graphics.kicad_sym")(options "")(descr ""))
  (lib (name "PUT_RocketLab_IC")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUT_RocketLab_IC.kicad_sym")(options "")(descr ""))
  (lib (name "PUT_RocketLab_misc")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUT_RocketLab_misc.kicad_sym")(options "")(descr ""))
  (lib (name "PUT_RocketLab_power")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUT_RocketLab_power.kicad_sym")(options "")(descr ""))
  (lib (name "PutRocketLab_RCL")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PutRocketLab_RCL.kicad_sym")(options "")(descr ""))
  (lib (name "PUTRocketLab_semiconductors")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUTRocketLab_semiconductors.kicad_sym")(options "")(descr ""))
  (lib (name "PUTRocketLab_supply")(type "KiCad")(uri "${KIPRJMOD}/../ed_kicad_libraries/PUTRocketLab_supply.kicad_sym")(options "")(descr ""))
)
