<!DOCTYPE html>
<html>
<head>
	<title>Instructions for schematic symbols and footprints</title>
</head>
<body style="font-family:verdana">
<p><a href="https://www.autodesk.com/products/eagle/overview"><img alt="EAGLE Logo" src="https://eagle.componentsearchengine.com/graphics/BrandBar/13.png" style="max-height: 60px;" /></a></p>

<h2>How to use the Schematic Symbols and PCB Footprints:</h2>

<p><span style="color:#FF0000;"><strong>First Time:</strong></span></p>

<p>The PCB Part Libraries require <strong>FREE</strong> software to convert them into EAGLE Format.</p>

<p>To get started please visit - <a href="https://eagle.componentsearchengine.com/pcb-libraries.php">EAGLE.componentsearchengine.com/pcb-libraries.php</a></p>

<p><span style="color:#FF0000;"><strong>Subsequent Times:</strong></span></p>

<p>Make sure &#39;Library Loader&#39; is running on your PC.&nbsp;</p>

<p><img alt="" src="http://componentsearchengine.com/ExtRef/SystemTray.png" style="width: 101px; height: 100px;" /></p>

<p>If not launch it from the desktop shortcut:&nbsp;<img alt="" src="https://componentsearchengine.com//ExtRef/LibraryLoader.png" style="width: 20px; height: 20px;" /></p>

<p>After downloading the Schematic Symbol &amp;&nbsp;PCB Footprint zip, check in your ECAD tool. The libraries will have been loaded automatically.</p>

<p>For further help please visit - <a href="http://www.samacsys.com/eagle/">www.samacsys.com/eagle/</a></p>

<p>------------------------------------------------------------------------------------------------------------------------------------------------</p>

<p>Alternatively, please try out our new <a href="https://componentsearchengine.com/ga/downloads.php">EAGLE Plugin</a></p>
<p><img alt="EAGLE Logo" src="http://www.samacsys.com/wp-content/uploads/2016/08/ULP.png" style="max-height: 60px;" /></a></p>
<p>For help installing and using the EAGLE Plugin please visit -  <a href="http://www.samacsys.com/eagle-library/">www.samacsys.com/eagle-library/</a></p>
</body>
</html>
